<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hooshik</title>
  </head>
		<style>
			#logo{
				height:100px;
				margin-top: 10px;
				margin-bottom: 20px;
				
			}
			header{
				padding-bottom: 1px;
				background-color: ;
			}
			
			
			h2 {
				font-size: 20px;
				color:dimgray;
				text-align:center;
				margin-top: 40px;
				margin-bottom: 10px;
				font-family: 'Montserrat', sans-serif;
			}
			.nav-item{
				font-family: 'Montserrat', sans-serif;
				font-size:20px;
				margin-left: 20px;
				letter-spacing: 2px;
			}
			.dropnav {
				font-family: 'Montserrat', sans-serif;
				font-size:20px;
				letter-spacing: 2px;
			}
			body{
				background-color:#FCF3E3;
			}
			.banner-photo{
				height: 500px;
				object-fit: cover;
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 50%;
			}
			.banner-photo p {
				padding-top:30px;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
		.phone{
				font-size: 20px;
				color:dimgray;
				text-align:center;
				margin-top: 10px;
			margin-bottom: 20px;
				font-family: 'Montserrat', sans-serif;
			}
		</style>
  <body>
	  <header>
		<a href="index.html">
	  <h1 class="text-center"><img src="img/mainlogo.png" alt="Hooshik Logo" id="logo"></h1>
		  </a>
	  
	  </header>
	  
	  		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FFD58A;">
						<div class="container text-center" id="navbar-center">

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav mx-auto">

			  <a class="nav-item nav-link active" href="index.html">HOME</a>
				<a class="nav-item nav-link active" href="menu.html">MENU</a>
				<a class="nav-item nav-link active" href="https://www.yelp.com/biz/hooshik-monterey-park-2">YELP</a>
							 <li class="nav-item dropdown">
					<a class="dropnav nav-link dropdown-toggle active" href="contact.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  CONTACT
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="contact.html">Contact us!</a>
					  <a class="dropdown-item" href="partycatering.html">Party & Catering</a>
					  <a class="dropdown-item" href="faq.html">FAQ</a>
					
					</div>
				  </li>
			  </div>
			  </div>
			  </div>
    
  </nav>
	  
	<h2>141 N Atlantic Blvd, #103. Monterey Park, CA, 91754</h2>
	  <h2 class="phone">(626) 782-7932</h2>
	  <img class="banner-photo" src="img/banner.jpg" alt="interior of small cafe"> 
	  <div class="banner-photo">
	<p>Welcome to Hooshik Cafe! We specialize in falling snow desserts and delicious specialty toasts that originated in Korea. Our falling snow has a milk snow base and is made with everything from fruit to green tea to oreo cookies! Most of our specialty ingredients are imported from Korea. Come and try one of our yummy falling snow items or maybe some delicious toast. BTW, we offer Stumptown coffee!</p></div>
	
	 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  
</body>
</html>
